#!/bin/sh
#
# qmail		This shell script takes care of starting and stopping qmail.
#
# chkconfig:	2345 80 30
#
# description:	Qmail is a Mail Transport Agent, which is the program \
#		that moves mail from one machine to another.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/qmail ] && . /etc/sysconfig/qmail

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down Qmail
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/qmail ]; then
		PATH="/var/qmail/bin:$PATH"; export PATH

		# build aliases database
		newaliases

		msg_starting qmail
		busy
		qmail-start "`cat /etc/qmail/dot-qmail`" splogger qmail &
		sleep 1

		if ps ax | grep -v grep | grep -q qmail-send
		then
			ok
			touch /var/lock/subsys/qmail
		else
			fail
			RETVAL=1
		fi
	else
		msg_already_running qmail
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/qmail ]; then
		# Stop daemons.
		msg_stopping qmail
		killproc qmail-send
		rm -f /var/lock/subsys/qmail
	else
		msg_not_running qmail
	fi
	;;
  queue)
	qmail-qstat
	qmail-qread
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status qmail-send
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|queue|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
